<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="home" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HomeController">
	<children>
		<Button fx:id="apply" contentDisplay="TOP" layoutX="17.0" layoutY="14.0" mnemonicParsing="false" onAction="#applyAction" prefHeight="312.0" prefWidth="404.0" style="-fx-background-color: #efaf23;" text="Apply for new Service" textFill="WHITE">
			<graphic>
				<ImageView fitHeight="242.0" fitWidth="363.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../../../../../Users/user/Downloads/jdecoImage/jdecoImage/360_F_576930781_yByeVfHE2DRNgP0eAAYxftAwCQidkjuM-removebg-preview.jpg" />
					</image>
				</ImageView>
			</graphic>
			<font>
				<Font name="System Bold" size="24.0" />
			</font>
		</Button>
		<Button fx:id="faults" contentDisplay="TOP" layoutX="484.0" layoutY="343.0" mnemonicParsing="false" onAction="#faultsAction" prefHeight="312.0" prefWidth="404.0" style="-fx-background-color: #efaf23;" text="Report Faults" textFill="WHITE">
			<graphic>
				<ImageView fitHeight="215.0" fitWidth="369.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../../../../../Users/user/Downloads/jdecoImage/jdecoImage/360_F_297734214_IbEci8CMShXg0L71F9YRYhJclm7E7LFG-removebg-preview.jpg" />
					</image>
				</ImageView>
			</graphic>
			<font>
				<Font size="24.0" />
			</font>
		</Button>
		<Button fx:id="showService" contentDisplay="TOP" layoutX="484.0" layoutY="14.0" mnemonicParsing="false" onAction="#serviceAction" prefHeight="312.0" prefWidth="404.0" style="-fx-background-color: #efaf23;" text="My Services" textFill="WHITE">
			<graphic>
				<ImageView fitHeight="228.0" fitWidth="314.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../../../../../Users/user/Downloads/jdecoImage/jdecoImage/electric-meter-line-icon-vector-removebg-preview.jpg" />
					</image>
				</ImageView>
			</graphic>
			<font>
				<Font name="System Bold" size="24.0" />
			</font>
		</Button>
		<Button fx:id="complaint" contentDisplay="TOP" layoutX="17.0" layoutY="343.0" mnemonicParsing="false" onAction="#complaintAction" prefHeight="312.0" prefWidth="404.0" style="-fx-background-color: #efaf23;" text="Complaints" textFill="WHITE">
			<graphic>
				<ImageView fitHeight="241.0" fitWidth="333.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../../../../../Users/user/Downloads/jdecoImage/jdecoImage/1456311-removebg-preview.jpg" />
					</image>
				</ImageView>
			</graphic>
			<font>
				<Font name="System Bold" size="24.0" />
			</font>
		</Button>
	</children>
</AnchorPane>
